//Nothing here, except Jony's favorite fonts.
* {
    -webkit-font-smoothing:subpixel-antialiased; // Needed for Safari.
    font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
}
.mw-portlet {
    display:none;
}

body {
    font-size:12pt;
}
h1, h2 {
    font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
}
table.diff {
	td.diff-addedline {
		background-color:#CFC;

		ins.diffchange {
			background-color:#A4EAA4;
            color:#000;
		}
	}
	td.diff-deletedline {
		background-color:#FDD;

		del.diffchange {
			background-color:#FFB7B7;
            color:#000;
		}
	}
}
